<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Final_TallerdeProgramacion_Aguilar_Juarez.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="hospital_san_telmoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=MATIAS\SQLEXPRESS;Initial Catalog=hospital_san_telmo;Persist Security Info=True;User ID=root;Password=42664539;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MATIAS\SQLEXPRESS;Initial Catalog=hospital_san_telmo;Persist Security Info=True;User ID=root;Password=42664539;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>